<div class="container">

    <div class="row">
        <div class="col">
            <h1>Encabezado H1 <small class="text-muted"> texto secundario</small></h1>
            <h2>Encabezado H2 <small class="text-muted"> texto secundario</small></h2>
            <h3>Encabezado H3 <small class="text-muted"> texto secundario</small></h3>
            <h4>Encabezado H4 <small class="text-muted"> texto secundario</small></h4>
            <h5>Encabezado H5 <small class="text-muted"> texto secundario</small></h5>
            <h6>Encabezado H6 <small class="text-muted"> texto secundario</small></h6>
        </div>
        <div class="col">
            <p>Encabezado H1 <small class="text-muted"> texto secundario</small></p>
            <p>Encabezado H2 <small class="text-muted"> texto secundario</small></p>
            <p>Encabezado H3 <small class="text-muted"> texto secundario</small></p>
            <p>Encabezado H4 <small class="text-muted"> texto secundario</small></p>
            <p>Encabezado H5 <small class="text-muted"> texto secundario</small></p>
            <p>Encabezado H6 <small class="text-muted"> texto secundario</small></p>
        </div>
    </div>
    <hr>
    <div class="col">
        <h1 class="display-1">Display-1 </h1>
        <h2 class="display-2">Display-2 </h2>
        <h3 class="display-3">Display-3 </h3>
        <h4 class="display-4">Display-4 </h4>
        <h5 class="display-5">Display-5 </h5>
        <h6 class="display-6">Display-6 </h6>
    </div>
    <div class="col">
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <p class="lead">Lorem ipsum dolor sit amet consectetur</p>
    </div>
    <div class="col">
        <figure class="text-center">
            <blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eaque ab quidem distinctio ratione eum
                    laboriosam sit sapiente. Dicta amet illum totam aut? Aliquid, repellat laboriosam! Facilis corporis
                    qui laudantium.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                lorem ipsum dolor <cite title="titulo de la">ipsum color</cite> sit amet consectetur adipisicing elit
            </figcaption>
        </figure>
    </div>

</div>