<div class="container">
    <header class="row">
        <div class="col">
            <h1>header</h1>
            <p>12 columnas</p>
        </div>
    </header>

    <section class="contenedor-main row align-items-center">
        <main class="col-md-8">
            <h2>MAIN</h2>
            <p class="d-none d-md-block">8 columnas</p>
            <p class="d-block d-md-none">12 columnas</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ad officiis atque facilis. Praesentium
                similique nesciunt, ut voluptatum doloremque molestias eius sapiente dolores consequatur optio
                architecto illum? Corrupti, atque ab!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos accusantium reiciendis alias cumque eos
                iste. Eaque error iste corrupti voluptate! Voluptatem labore voluptatum earum rem similique facilis
                voluptate cum eius?</p>
        </main>
        <aside class="col-md-4">
            <h3>ASIDE</h3>
            <p class="d-none d-md-block">4 columnas</p>
            <p class="d-block d-md-none">12 columnas</p>
        </aside>
    </section>
    <section class="widgets row justify-content-between">
        <div class="col col-sm-12 col-md-4 col-lg-3">
            <p class="d-none d-lg-block">3 columnas</p>
            <p class="d-none d-md-block d-lg-none">4 columnas</p>
            <p class="d-block d-md-none ">13 columnas</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repudiandae, labore voluptas quas ipsum
                ducimus dolores molestiae quaerat quasi eum aut ipsa, tenetur itaque fuga tempora, libero debitis velit
                iste!
            </p>
        </div>
        <div class="col col-sm-12 col-md-4 col-lg-3">
            <p class="d-none d-lg-block">3 columnas</p>
            <p class="d-none d-md-block d-lg-none">4 columnas</p>
            <p class="d-block d-md-none ">13 columnas</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repudiandae, labore voluptas quas ipsum
                ducimus dolores molestiae quaerat quasi eum aut ipsa, tenetur itaque fuga tempora, libero debitis velit
                iste!
            </p>
        </div>
        <div class="col col-sm-12 col-md-4 col-lg-3">
            <p class="d-none d-lg-block">3 columnas</p>
            <p class="d-none d-md-block d-lg-none">4 columnas</p>
            <p class="d-block d-md-none ">13 columnas</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repudiandae, labore voluptas quas ipsum
                ducimus dolores molestiae quaerat quasi eum aut ipsa, tenetur itaque fuga tempora, libero debitis velit
                iste!
            </p>
        </div>
    </section>

    <footer class="row">
        <div class="col">
            <h4>FOOTER</h4>
            <p>12 columnas</p>
        </div>

    </footer>

</div>