<!-- formulario e busqueda -->
<div class="grid -mt-2">
    <div class="card col-12 md:col-9">
        <h5>BUSCAR</h5>
        <form autocomplete="off" [formGroup]="frmBusqueda">
            <div class="p-inputgroup md:w-3 -mt-3 h-2rem">
                <input type="text" placeholder="Nombre grupo encuestas" pInputText formControlName="argumento">
            </div>
            <!-- botones de buscar nuevo y limpiar -->
            <div class="flex mt-2 h-2rem">
                <button pButton pRipple label="Buscar" class="p-button-info mr-2 border-round" icon="pi pi-fw pi-search"
                    pTooltip="Buscar" (click)="buscar()"></button>

                <button pButton pRipple label="Limpiar" class="p-button-success  mr-2 border-round"
                    icon="pi pi-fw pi-refresh" pTooltip="Limpiar" (click)="reset()"></button>

                <button pButton pRipple label="Nuevo" class="p-button-success border-round" icon="pi pi-fw pi-plus"
                    pTooltip="Nuevo" (click)="mostrarDlgNuevoGrupo()"></button>
            </div>
        </form>
    </div>
    <div class="card -mt-4 col-12 sm:col-12 md:col-12">
        <div class="table-responsive">
            <p-table [value]="grupoEncuestasService.grupoEncuestasListSignal()" [autoLayout]="true" [rowHover]="true"
                #dt styleClass="p-datatable-sm" [scrollable]="true" responsiveLayout="stack" [responsive]="true"
                [rows]="10" [paginator]="true" [rowsPerPageOptions]="[10, 20, 30]" [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries">
                <ng-template pTemplate="header">
                    <tr>
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>FECHA INICIO</th>
                        <th>FECHA FIN</th>
                        <th>EDITAR</th>
                        <th>ESTADO</th>
                        <th>RESULTADO</th>
                        <th>AVANCE</th>
                        <th>CONFIGURACION</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item let-columns="columns">
                    <tr class="h-2rem">
                        <td>
                            {{ item.gru_id }}
                        </td>
                        <td>
                            {{ item.gru_nombre }}
                        </td>

                        <td>
                            {{ item.gru_fecha_inicio }}
                        </td>
                        <td>
                            {{ item.gru_fecha_final }}
                        </td>
                        <!-- P PAUSA  I INICIADO  T TERMINADO -->
                        <td style="width: 5%; min-width: 10rem">
                            <div class="flex  justify-content-center">
                                <i class="pi pi-pencil" style="font-size: 1rem"></i>
                            </div>
                        </td>
                        <td style="width: 5%; min-width: 10rem">
                            <div class="flex  justify-content-center">
                                <div [hidden]="item.gru_estado == 'P' ?  false : item.gru_estado == 'T'? false : true ">
                                    <i class="pi pi-play" style="font-size: 1rem"></i>
                                </div>
                                <div [hidden]="item.gru_estado == 'T' ? true : item.gru_estado == 'I' ? false: true ">
                                   
                                    <i class="pi pi-stop" style="font-size: 1rem"
                                        (click)="pararGrupoEncuesta($event, item)"></i>
                                </div>
                            </div>
                        </td>
                        <td style="width: 5%; min-width: 10rem">
                            <div class="flex  justify-content-center">
                                <i class="pi pi-file-excel" style="font-size: 1rem"></i>
                            </div>
                        </td>
                        <td style="width: 5%; min-width: 10rem">
                            <div class="flex  justify-content-center">
                                <i class="pi pi-check" style="font-size: 1rem"></i>
                            </div>
                        </td>
                        <td style="width: 5%; min-width: 10rem">
                            <div class="flex  justify-content-center">
                                <i class="pi pi-cog" style="font-size: 1rem"
                                    (click)="seleccionarGrupoEncuestas(item)"></i>
                            </div>
                        </td>

                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <p-confirmDialog />
</div>



<pre>ok {{grupoEncuestasService.grupoEncuestasListSignal()| json }}</pre>