<div class="grid">
    <!-- <div class="card  col-12 sm:col-9 md:col-12">
        <div class="table-responsive">
            <p-table
                [autoLayout]="true"
                [rowHover]="true"
                #dt
                styleClass="p-datatable-sm"
                [scrollable]="true"
                responsiveLayout="stack"
                [responsive]="true"
                [rows]="10"
                [value]="ingresarEncuestaService.asignadosListSignal()"
                [paginator]="true"
                [rowsPerPageOptions]="[10, 20, 30]"
                [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
            >
                <ng-template pTemplate="header">
                    <tr>
                        <th>NOMBRE</th>
                        <th>CARGO</th>
                        <th>EVALUAR</th>
                        
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item let-columns="columns">
                    <tr class="h-2rem">
                        <td>
                            {{ item.asig_nombre }}
                        </td>
                        <td>
                            {{ item.asig_cargo }}
                        </td>
                
                        <td style="width: 14%; min-width: 10rem">
                            <div class="flex">
                                <button
                                    pButton
                                    pRipple
                                    icon="pi pi-check"
                                    class="p-button-rounded p-button-success p-button-sm"
                                    pTooltip="Seleccionar"
                                    tooltipPosition="bottom"
                                    size="small"
                                    (click)="seleccionar(item)"
                                ></button>
                            </div>
                        </td>
                       
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div> -->

    <pre> ok {{ ingresarEncuestaService.evaluadosList()| json }}</pre>

</div>