<div class="card">
    <h2>Documentation</h2>
    <h4>Getting Started</h4>
    <p>Diamond is an application template for Angular and is distributed as a CLI project. Current versions is Angular v16 with PrimeNG v16. In case CLI is not installed already, use the command below to set it up.</p>

<pre class="app-code"><code>npm install -g @angular/cli</code></pre>

    <p>Once CLI is ready in your system, extract the contents of the zip file distribution, cd to the directory,
        install the libraries from npm and then execute "ng serve" to run the application in your local environment.</p>

<pre class="app-code"><code>cd diamond
npm install
ng serve</code></pre>

    <p>The application should run at <span class="font-semibold">http://localhost:4200/</span>, you may now start with the development of your application.</p>

    <h5>Important CLI Commands</h5>
    <p>Following commands are derived from CLI.</p>
<pre class="app-code"><code>Run 'ng serve' for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

Run 'ng generate component component-name' to generate a new component. You can also use `ng generate directive/pipe/service/class/module`.

Run 'ng build' to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

Run 'ng test' to execute the unit tests via [Karma](https://karma-runner.github.io).

Run 'ng e2e' to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

Run 'ng help' for more options.</code></pre>

    <h5>Angular Compiler Options</h5>
    <p>Diamond layout logic is implemented with best Angular practices with first class support for strict mode.</p>

    <h4>Structure</h4>
    <p>Diamond consists of 3 main parts; the application layout, layout assets and PrimeNG component theme assets. Layout is placed inside the <span class="text-primary font-medium">src/app/layout</span> folder,
        and the assets are in the <span class="text-primary font-medium">src/assets/layout</span> folder.
    </p>

    <h5>Default Configuration</h5>
    <p>Initial layout configuration can be defined at the main app component by injecting the <span class="text-primary font-medium">LayoutService</span>, this step is optional and only necessary when customizing the defaults. Note that <span class="text-primary font-medium">theme</span> and
        <span class="text-primary font-medium">scale</span> are not reactive since theme is configured outside of Angular at <strong class="font-semibold">index.html</strong> by default and
        initial scale is defined with the <span class="text-primary font-medium">$scale</span> at <strong class="font-semibold">layout.scss</strong>. When default theme or scale is changed at their files initially, it is required to configure the layout service with the matching values
        to avoid sync issues. </p>

<pre class="app-code"><code>import &#123; Component, OnInit &#125; from '@angular/core';
import &#123; PrimeNGConfig &#125; from 'primeng/api';
import &#123; LayoutService &#125; from './layout/service/app.layout.service';

@Component(&#123;
    selector: 'app-root',
    templateUrl: './app.component.html'
&#125;)
export class AppComponent implements OnInit &#123;

    constructor(private primengConfig: PrimeNGConfig, private layoutService: LayoutService) &#123; &#125;

    ngOnInit(): void &#123;
        this.primengConfig.ripple = true;       //enables core ripple functionality

        //optional configuration with the default configuration
        this.layoutService.config = &#123;
            ripple: false,                      //toggles ripple on and off
            inputStyle: 'outlined',             //default style for input elements
            menuMode: 'static',                 //layout mode of the menu, valid values are "static", "overlay", "slim", "compact", "reveal", "drawer" and "horizontal"
            colorScheme: 'light',               //color scheme of the template, valid values are "light", "dim" and "dark"
            theme: 'blue',                      //default component theme for PrimeNG, see theme section for available values  
            menuTheme: "darkgray",              //theme of the menu, see menu theme section for available values  
            scale: 14                           //size of the body font size to scale the whole application
        &#125;;
    &#125;

&#125;</code></pre>

    <h5>Menu</h5>
    <p>Menu is a separate component defined in <span class="text-primary font-medium">src/app/layout/app.menu.component.ts</span> file and based on PrimeNG MenuModel API. In order to define the menuitems,
        navigate to this file and define your own model as a nested structure.</p>

<pre class="app-code"><code>import &#123; OnInit &#125; from '@angular/core';
import &#123; Component &#125; from '@angular/core';

@Component(&#123;
    selector: 'app-menu',
    templateUrl: './app.menu.component.html'
&#125;)
export class AppMenuComponent implements OnInit &#123;

    model: any[];

    ngOnInit() &#123;
        this.model = [
            &#123;
                label: 'Dashboards',
                icon: 'pi pi-home',
                items: [
                    &#123;
                        label: 'E-Commerce',
                        icon: 'pi pi-fw pi-home',
                        routerLink: ['/']
                    &#125;,
                    &#123;
                        label: 'Banking',
                        icon: 'pi pi-fw pi-image',
                        routerLink: ['/dashboard-banking']
                    &#125;
                ]
            &#125;,
            //...
        ];
    &#125;
&#125;</code></pre>

    <h5>Page Name</h5>
    <p>Current page name is displayed at topbar using the <span class="text-primary font-medium">data.breadcrumb</span> property retrieved from the router configuration.</p>

<pre class="app-code"><code>&#123; path: 'documentation', data: &#123; breadcrumb: 'Documentation' &#125;, loadChildren: () => import('./demo/components/documentation/documentation.module').then(m => m.DocumentationModule) &#125;</code></pre>

    <h4>Integration with Existing Angular CLI Projects</h4>
    <p>Diamond structure is designed in a modular way so that it can easily be integrated with your existing application. We've created a short tutorial with details using the Apollo template however the flow is exactly the same with Diamond as well.</p>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yl2f8KKY204" frameborder="0" allowfullscreen></iframe>
    </div>

    <h4>PrimeNG Theme</h4>
    <p>Diamond provides 30 PrimeNG themes out of the box. Setup of a theme is simple by including the css of theme
        to your bundle that are located inside <span class="text-primary font-medium">assets/layout/styles/theme/</span>
        folder such as <span class="text-primary font-medium">assets/layout/styles/theme/theme-light/blue/theme.css</span>.
    Full list of built-in themes are as follows;</p>

    <ul class="pl-5 line-height-3">
        <li>blue</li>
        <li>cyan</li>
        <li>deeppurple</li>
        <li>green</li>
        <li>indigo</li>
        <li>lightgreen</li>
        <li>orange</li>
        <li>pink</li>
        <li>purple</li>
        <li>teal</li>
    </ul>

    <p>A custom theme can be developed by the following steps.</p>
    <ul>
        <li>Choose a custom theme name such as "mytheme".</li>
        <li>Create a folder named "mytheme" under <span class="font-semibold">assets/layouts/styles/theme/theme-light/</span> folder.</li>
        <li>Create a file such as theme.scss inside your "mytheme" folder.</li>
        <li>Define the variables listed below in your file and import the dependencies.</li>
        <li>Include the theme.scss to your application.</li>
    </ul>

    <p>Here are the variables required to create a theme.</p>
<pre class="app-code"><code>$primaryColor: #2196F3;
$primaryLightColor: scale-color($primaryColor, $lightness: 60%) !default;
$primaryDarkColor: scale-color($primaryColor, $lightness: -10%) !default;
$primaryDarkerColor: scale-color($primaryColor, $lightness: -20%) !default;
$primaryTextColor: #ffffff;

$highlightBg: #E3F2FD;
$highlightTextColor: #495057;

@import '../_variables';
@import '../../theme-base/_components';
@import '../_extensions';</code></pre>

    <h5>Theme Switcher</h5>
    <p>Dynamic theming is built-in to the template and implemented by including the theme via a link tag instead of bundling the theme along with a configurator component to switch it.
        In order to switch your theme dynamically as well, it needs to be compiled to css. An example sass command to compile the css would be;
    </p>

<pre class="app-code"><code>sass --update src/assets/theme/mytheme/theme.scss:src/assets/theme/mytheme/theme.css</code></pre>

    <p class="text-sm">*Note: The sass command above is supported by Dart Sass. Please use Dart Sass instead of Ruby Sass.</p>

    <p>Another alternative would be creating dynamic bundles, please see the <a href="https://www.youtube.com/watch?v=5VOuUdDXRsE" class="font-medium text-primary hover:underline">video tutorial</a> for an example.</p>

    <h5>Theme Designer</h5>
    <p>Diamond includes a simplified version of the <a href="https://www.primefaces.org/designer/primeng" class="font-medium text-primary hover:underline">PrimeNG Theme Designer</a> that only includes the main SASS structure. Full list of SASS variables to customize the components further is available at the
        <a href="https://www.primefaces.org/designer/api/primeng/15.0.0/" class="font-medium text-primary hover:underline">SASS API</a> docs.
    </p>

    <h5>Menu Theme</h5>
    <p>Menu skin has 13 alternatives to choose from in light mode, note that in dark and dim modes menu theme is not applied by design. Possible values for the menu theme are the following.</p>
    <ul class="pl-5 line-height-3">
        <li>blue</li>
        <li>bluegray</li>
        <li>brown</li>
        <li>cyan</li>
        <li>darkgray</li>
        <li>deeppurple</li>
        <li>green</li>
        <li>indigo</li>
        <li>orange</li>
        <li>pink</li>
        <li>purple</li>
        <li>teal</li>
        <li>white</li>
    </ul>

    <p>A custom menu theme can be developed by steps below.</p>
    <ul class="pl-5 line-height-3">
        <li>Choose a custom theme name such as "mymenu".</li>
        <li>Create a file named "_mymenu.scss" under <span class="font-semibold">assets/layouts/styles/layout/sidebar/themes</span> folder.</li>
        <li>Define the variables listed below in your file.</li>
        <li>Import the file at <span class="font-semibold">assets/layouts/styles/layout/layout.scss</span>.</li>
        <li>Configure the menutheme property at layoutservice with the name of your sidebar theme e.g. mymenu.</li>
    </ul>

<pre class="app-code"><code>.layout-sidebar-mymenu &#123;
    --d-sidebar-bg-color:#2196F3;
    --d-sidebar-bg-color-alt:#1769aa;
    --d-sidebar-border:0 none;
    --d-app-name-color:#ffffff;
    --d-menu-separator-border: 1px solid rgba(255,255,255,0.2);
    --d-menuitem-root-text-color: rgba(255,255,255,0.6);
    --d-menuitem-text-color: rgba(255,255,255,0.8);
    --d-menuitem-hover-bg: rgba(255,255,255,0.1);
    --d-menuitem-active-bg: rgba(255,255,255,0.1);
    --d-menuitem-text-active-color: #ffffff;
    --d-menuitem-focus-shadow: 0 0 0 0.2rem rgba(255,255,255,0.1);
&#125;</code></pre>

    <h4>Figma Design</h4>
    <p>Figma design file of Diamond is available at no extra cost at PrimeStore. The download dialog both displays the figma files and source code that are made accessible. 
        The design file is <a href="https://www.figma.com/file/lKooXEoqqWz7PBYwJ7B8QS/Preview-%7C-Diamond-2022?node-id=271%3A12531" class="font-medium text-primary hover:underline">accessible</a> in preview mode for trial purposes.</p>
        
    <p>Please note that Diamond design file mostly covers the layout and
        does not include the PrimeNG UI components design which is covered by the official <a href="https://www.primefaces.org/primeng/uikit" class="font-medium text-primary hover:underline">UI Kit</a> that requires a separate license and purchase.
    </p>

    <h4>Migration Guide</h4>
    <p>Every important change is included in <b>CHANGELOG.md</b> file at the root folder of the distribution along with the instructions to update. Whenever a major version of Angular is released, a new version of the template
    is provided that mainly brings compatibility support to the PrimeNG component theming. If there are no compatibility issues on component theming e.g. new components or new functionality to PrimeNG,
    you may still update your application to the latest Angular and PrimeNG without the need to waiting for an update.</p>

    <p>Initial integration with an existing CLI application and the update process is similar. During an update, only the layout folder and layout assets folder need to be updated and overriden, see the "Integration with Existing Angular CLI Projects" section for more information.</p>
</div>
