<div class="flex align-items-center px-4 md:px-0 border-top-1 surface-border md:border-none pt-4 md:pt-0">
    <button pButton pRipple type="button" icon="pi pi-chevron-left"
        class="p-button-outlined p-button-secondary surface-border text-900 w-3rem h-3rem mr-3"
        (click)="goBack()"></button>
    <span class="block text-900 font-bold text-xl">Compose Message</span>
</div>
<div class="surface-section grid mt-4 grid-nogutter formgrid p-4 gap-3 md:surface-border md:border-1 border-round">
    <div class="col-12 field">
        <label for="to" class="text-900 font-semibold">To</label>
        <span class="p-input-icon-left w-full" style="height: 3.5rem;">
            <i class="pi pi-user" style="left: 1.5rem;"></i>
            <input id="to" type="text" pInputText [(ngModel)]="newMail.to" class="w-full pl-7 text-900 font-semibold"
                style="height: 3.5rem" />
        </span>
    </div>
    <div class="col-12 field">
        <label for="Subject" class="text-900 font-semibold">Subject</label>
        <span class="p-input-icon-left w-full" style="height: 3.5rem;">
            <i class="pi pi-pencil" style="left: 1.5rem;"></i>
            <input id="subject" type="text" pInputText [(ngModel)]="newMail.title" placeholder="Subject"
                class="w-full pl-7 text-900 font-semibold" style="height: 3.5rem" />
        </span>
    </div>
    <div class="col-12 field">
        <p-editor [style]="{'height':'250px'}" [(ngModel)]="newMail.message"></p-editor>
    </div>
    <div class="col-12 flex column-gap-3 justify-content-end">
        <button pButton pRipple type="button" class="p-button-primary h-3rem w-full sm:w-auto" icon="pi pi-send"
            label="Send Message" (click)="sendMail()"></button>
    </div>
</div>