<div class="flex h-screen">
    <div class="w-full lg:w-4 h-full text-center px-6 py-6 flex flex-column justify-content-between">
        <img [src]="'assets/layout/images/logo-dark.svg'" class="h-4rem mt-4" alt="diamond-layout" />
        <form (ngSubmit)="login()" autocomplete="off" [formGroup]="miFormulario">
            <div class="flex flex-column align-items-center gap-4">
                <div class="mb-3">
                    <h2>sisEncuestas</h2>
                    <p>INGRESAR CREDENCIAES</p>
                </div>
                <input formControlName="username" pInputText id="usuario" placeholder="Usuario" class="w-20rem"  (input)="changeTextToUppercase('username')" />
                <p-password formControlName="password" id="clave" placeholder="Clave" [feedback]="false"
                    inputStyleClass="w-20rem"></p-password>
                <button pButton label="INGRESAR" type="submit" class="w-20rem"></button>
            </div>
        </form>
        <p class="text-color-secondary font-semibold"></p>
    </div>
    <div class="w-8 hidden lg:flex flex-column justify-content-between align-items-center px-6 py-6 bg-cover bg-norepeat"
        style="background-image: url('assets/demo/images/auth/bg-login.jpg')">
        <div class="mt-auto mb-auto">
            <span class="block text-white text-7xl font-semibold">SISTEMA <br />DE <br />ENCUESTAS</span>
            <span class="block text-white text-3xl mt-4"> </span>
        </div>
        <div class="flex align-items-center gap-5">
            <span class="text-white font-semibold">Todos los derechos reservados</span>
            <i class="pi pi-github text-3xl p-1 surface-overlay border-circle cursor-pointer"></i>
            <i class="pi pi-twitter text-3xl p-1 surface-overlay border-circle cursor-pointer"></i>
        </div>
    </div>
</div>
<app-config [minimal]="true"></app-config>